spring.datasource.url=jdbc:postgres://rrpfopnjrxgoik:b503026bd40939256e621588016275b06028e59e39f8dfad3c278a20c48db0ed@ec2-54-83-202-132.compute-1.amazonaws.com:5432/d8sv4hvkaroc3p
spring.datasource.username=rrpfopnjrxgoik
spring.datasource.password=b503026bd40939256e621588016275b06028e59e39f8dfad3c278a20c48db0ed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect